# OWTournamentsHistory

./: .gitignore  OWTournamentsHistory.sln  README.md
IdentityServer/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityServer.csproj  Program.cs  appsettings.json
IdentityServer/DI/: WebApplicationBuilderExtensions.cs
OWTournamentsHistory.Api/: Dockerfile  OWTournamentsHistory.Api.csproj  Program.cs  SchedulerProfile.cs  appsettings.json  docker-entrypoint.sh
OWTournamentsHistory.Api.Proto/: OWTournamentsHistory.Api.Proto.csproj
OWTournamentsHistory.Api.Proto/Protos/: common.proto  matches.proto  players.proto  statistics.proto  teams.proto
OWTournamentsHistory.Api/Controllers/: CalculationsController.cs  MatchController.cs  PlayerController.cs  PlayerHistoryController.cs  ServiceController.cs  StatisticsController.cs  TeamController.cs
OWTournamentsHistory.Api/Controllers/Helpers/: Converters.cs
OWTournamentsHistory.Api/Controllers/Statistics/: GeneralTournamentStatisticsController.cs  PlayerStatisticsController.cs  TournamentStatisticsController.cs
OWTournamentsHistory.Api/DI/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
OWTournamentsHistory.Api/Extensions/: DecimalExtensions.cs
OWTournamentsHistory.Api/GrpcServices/: MatchesHandlerService.cs  PlayersHandlerService.cs  StatisticsHandlerService.cs  TeamsHandlerService.cs
OWTournamentsHistory.Api/MappingProfiles/: GrpcMappingProfile.cs  MatchMappingProfile.cs  PlayerMappingProfile.cs  TeamMappingProfile.cs
OWTournamentsHistory.Api/MappingProfiles/Grpc/: MatchesMappingProfile.cs  PlayersMappingProfile.cs  StatisticsMappingProfile.cs  TeamsMappingProfile.cs
OWTournamentsHistory.Api/MappingProfiles/Helpers/: CommonMappings.cs
OWTournamentsHistory.Api/Properties/: launchSettings.json
OWTournamentsHistory.Api/Services/: ControllerServiceBase.cs  MatchesService.cs  PlayersService.cs  StatisticsService.cs  TeamsService.cs
OWTournamentsHistory.Api/Services/Contract/Exceptions/: InvalidParametersException.cs  NotFoundException.cs  ServiceException.cs
OWTournamentsHistory.Api/Utils/: NameExtensions.cs  NullableExtensions.cs
OWTournamentsHistory.Common/Settings/: ApplicationAuthenticationSettings.cs  DropboxApiSettings.cs  IdentityServerSettings.cs  OWTournamentsHistoryDatabaseSettings.cs  TwitchApiSettings.cs
OWTournamentsHistory.Common/Utils/: NameExtensions.cs  NullableExtensions.cs
OWTournamentsHistory.Contract/Model/: Match.cs  Player.cs  Team.cs  TeamPlayerInfo.cs
OWTournamentsHistory.Contract/Model/GeneralTournamentStatistics/: GeneralTournamentStatisticsInfo.cs
OWTournamentsHistory.Contract/Model/PlayerHistory/: MatchInfo.cs  NameCount.cs  PlayerHistoryInfo.cs  PlayerInTheTeamInfo.cs  PlayerRoleInfo.cs  Point2D.cs  Point2DWithLabel.cs  TeamInfo.cs
OWTournamentsHistory.Contract/Model/PlayerStatistics/: MatchInfo.cs  NameCount.cs  PlayerRoleInfo.cs  (+3 more)
OWTournamentsHistory.DataAccess/: OWTournamentsHistory.DataAccess.csproj
OWTournamentsHistory.DataAccess/Contract/: IGeneralTournamentStatsRepository.cs  IMatchRepository.cs  IPlayerDuosRepository.cs  IPlayerOpponentsRepository.cs  IPlayerRepository.cs  IReadonlyRepository.cs  IRepository.cs  ITeamRepository.cs
OWTournamentsHistory.DataAccess/DI/: ServiceCollectionExtensions.cs
OWTournamentsHistory.DataAccess/Extensions/: AggregationExtensions.cs
OWTournamentsHistory.DataAccess/Implementation/: GeneralTournamentStatsRepository.cs  MatchRepository.cs  PlayerDuosRepository.cs  PlayerOpponentsRepository.cs  PlayerRepository.cs  TeamRepository.cs
OWTournamentsHistory.DataAccess/Model/: Match.cs  MongoCollectionEntry.cs  Player.cs  PlayerPair.cs  Sequence.cs  Team.cs  TeamPlayerInfo.cs
OWTournamentsHistory.Tasks/: BaseInvocable.cs  CalculateGeneralTournamentStatsInvocable.cs  CalculatePlayerCombinationsInvocable.cs  ExportDatabaseInvocable.cs  ExportDatabaseToDropboxInvocable.cs  OWTournamentsHistory.Tasks.csproj  TwitchApiTestInvocable.cs
OWTournamentsHistory.Tasks/DI/: ServiceCollectionExtensions.cs
OWTournamentsHistory.Tasks/Utils/: TaskCompletedListener.cs  TaskFailedListener.cs  TaskStartedListener.cs
OWTournamentsHistory.Tests/: OWTournamentsHistory.Test.csproj
OWTournamentsHistory.Tests/UtilsTest/: NullableExtensionsTest.cs
OWTournamentsHistory.UI/: Program.cs  _Imports.razor
OWTournamentsHistory.UI/Properties/: launchSettings.json
OWTournamentsHistory.UI/Shared/: NavMenu.razor
OWTournamentsHistory.UI/wwwroot/: index.html
(+17 files in other folders)
