<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7d4efab8-a1b3-4edc-9840-6347fee6597f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<ContainerDevelopmentMode>Regular</ContainerDevelopmentMode>
		<OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="docker-entrypoint.sh" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="docker-entrypoint.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Duende.IdentityServer" Version="6.3.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.54.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OWTournamentsHistory.Contract\OWTournamentsHistory.Contract.csproj" />
    <ProjectReference Include="..\OWTournamentsHistory.DataAccess\OWTournamentsHistory.DataAccess.csproj" />
    <ProjectReference Include="..\OWTournamentsHistory.Tasks\OWTournamentsHistory.Tasks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\OWTournamentsHistory.Api.Proto\Protos\common.proto" GrpcServices="Server">
      <Link>Protos\common.proto</Link>
    </Protobuf>
    <Protobuf Include="..\OWTournamentsHistory.Api.Proto\Protos\matches.proto" GrpcServices="Server">
      <Link>Protos\matches.proto</Link>
    </Protobuf>
    <Protobuf Include="..\OWTournamentsHistory.Api.Proto\Protos\players.proto" GrpcServices="Server">
      <Link>Protos\players.proto</Link>
    </Protobuf>
    <Protobuf Include="..\OWTournamentsHistory.Api.Proto\Protos\statistics.proto" GrpcServices="Server">
      <Link>Protos\statistics.proto</Link>
    </Protobuf>
    <Protobuf Include="..\OWTournamentsHistory.Api.Proto\Protos\teams.proto" GrpcServices="Server">
      <Link>Protos\teams.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
